21.10.19_5회차
===============================================================================
*정렬(H-INDEX), 완전탐색(모의고사,소수찾기)
===============================================================================


################################################################################################################
예제13)정렬

1)H-Index

H-Index는 과학자의 생산성과 영향력을 나타내는 지표입니다. 어느 과학자의 H-Index를 나타내는 값인 h를 구하려고 합니다. 위키백과1에 따르면, H-Index는 다음과 같이 구합니다.

어떤 과학자가 발표한 논문 n편 중, h번 이상 인용된 논문이 h편 이상이고 나머지 논문이 h번 이하 인용되었다면 h의 최댓값이 이 과학자의 H-Index입니다.

어떤 과학자가 발표한 논문의 인용 횟수를 담은 배열 citations가 매개변수로 주어질 때, 이 과학자의 H-Index를 return 하도록 solution 함수를 작성해주세요.

제한사항
과학자가 발표한 논문의 수는 1편 이상 1,000편 이하입니다.
논문별 인용 횟수는 0회 이상 10,000회 이하입니다.
입출력 예
citations	return
[3, 0, 6, 1, 5]	3
입출력 예 설명
이 과학자가 발표한 논문의 수는 5편이고, 그중 3편의 논문은 3회 이상 인용되었습니다. 그리고 나머지 2편의 논문은 3회 이하 인용되었기 때문에 이 과학자의 H-Index는 3입니다.

※ 공지 - 2019년 2월 28일 테스트 케이스가 추가되었습니다.


################################################################################################################



답:


import java.util.*;

class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        
        int len = citations.length;
        Arrays.sort(citations);
        for(int i=0;i<len;i++) {
        	int h = len-i;
        	if(citations[i]>=h) {
        		answer = h;
        		break;
        	}
        }
        
        
        return answer;
    }
}













################################################################################################################
예제14)완전탐색

1)모의고사(수포자)
수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

제한 조건
시험은 최대 10,000 문제로 구성되어있습니다.
문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.
입출력 예
answers	return
[1,2,3,4,5]	[1]
[1,3,2,4,2]	[1,2,3]
입출력 예 설명
입출력 예 #1

수포자 1은 모든 문제를 맞혔습니다.
수포자 2는 모든 문제를 틀렸습니다.
수포자 3은 모든 문제를 틀렸습니다.
따라서 가장 문제를 많이 맞힌 사람은 수포자 1입니다.

입출력 예 #2

모든 사람이 2문제씩을 맞췄습니다.
################################################################################################################



답:




import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        
        int[] person1 = {1,2,3,4,5};
        int[] person2 = {2,1,2,3,2,4,2,5};
        int[] person3 = {3,3,1,1,2,2,4,4,5,5};
        
        int[] ok = new int[3];
        
        for(int i=0;i<answers.length;i++) {
        	if(person1[i%person1.length] == answers[i]) ok[0]++; 
        	if(person2[i%person2.length] == answers[i]) ok[1]++; 
        	if(person3[i%person3.length] == answers[i]) ok[2]++; 
        }
        
        int max = Math.max(Math.max(ok[0], ok[1]), ok[2]);
        
        List<Integer> list = new ArrayList<Integer>();
        
        if(ok[0]==max) list.add(1);
        if(ok[1]==max) list.add(2);
        if(ok[2]==max) list.add(3);
        
        int size = list.size();
        
        answer = new int[size];
        for(int i=0;i<size;i++) {
        	answer[i] = list.get(i);
        }
        
        return answer;
    }
}

















################################################################################################################
예제15)완전탐색

1)소수 찾기

한자리 숫자가 적힌 종이 조각이 흩어져있습니다. 흩어진 종이 조각을 붙여 소수를 몇 개 만들 수 있는지 알아내려 합니다.

각 종이 조각에 적힌 숫자가 적힌 문자열 numbers가 주어졌을 때, 종이 조각으로 만들 수 있는 소수가 몇 개인지 return 하도록 solution 함수를 완성해주세요.

제한사항
numbers는 길이 1 이상 7 이하인 문자열입니다.
numbers는 0~9까지 숫자만으로 이루어져 있습니다.
"013"은 0, 1, 3 숫자가 적힌 종이 조각이 흩어져있다는 의미입니다.
입출력 예
numbers	return
"17"	3
"011"	2
입출력 예 설명
예제 #1
[1, 7]으로는 소수 [7, 17, 71]를 만들 수 있습니다.

예제 #2
[0, 1, 1]으로는 소수 [11, 101]를 만들 수 있습니다.

11과 011은 같은 숫자로 취급합니다.
출처
################################################################################################################



답:






import java.util.*;

class Solution {
	
	
	public List<Integer> list = new ArrayList<>();
	public boolean[] check = new boolean[7];
	public int answer = 0;
	
	public void rec(String n, String temp, int len) {
		
		if(temp.length()==len) {
			if(!list.contains(Integer.parseInt(temp))) list.add(Integer.parseInt(temp));
			return;
		}
		
		for(int i=0;i<n.length();i++) {
			if(check[i]) continue;
			
			temp += n.charAt(i);			
			check[i] = true;
			rec(n, temp, len);
			
			check[i] = false;
			temp = temp.substring(0, temp.length()-1);
		}
		
	}
	
	public void calc(int num) {
		if(num==0) return;
		if(num==1) return;
		
		for(int i=2;i<num;i++) {
			if(num%i==0) return;
		}
		
		answer++;
	}
	
    public int solution(String numbers) {
    	String temp = "";
        int len = numbers.length();
        for(int i=1;i<=len;i++) {
        	rec(numbers, temp, i);
        }
        
        
        for(int i=0;i<list.size();i++) {
        	calc(list.get(i));
        }
        
        return answer;
    }
}




















