21.10.15_1회차
===============================================================================
*자료형변환응용, 로또
===============================================================================








################################################################################################################
예제1)자료형변환, 배열응용

1)함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 
	예를들어 n이 118372면 873211을 리턴하면 됩니다.
################################################################################################################

답:


import java.util.Arrays;

class Solution {
    public long solution(long n) {
        
        
        long answer = 0;
        String num = String.valueOf(n);
		char[] arr = new char[num.length()];
		
		for(int i=0;i<num.length();i++) {
			arr[i] = num.charAt(i);
		}
		
		Arrays.sort(arr);
		
		String tmp = "";
		for(int i=num.length()-1;i>=0;i--) {
			tmp += arr[i];
		}
		
		answer = Long.valueOf(tmp);
	
        
        return answer;
    }
}










################################################################################################################
예제2)로또의 최고순위와 최저순위

1)문제 설명
로또 6/45(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다. 1

순위	당첨 내용
1	6개 번호가 모두 일치
2	5개 번호가 일치
3	4개 번호가 일치
4	3개 번호가 일치
5	2개 번호가 일치
6(낙첨)	그 외
로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 44, 1, 0, 0, 31 25라고 가정해보겠습니다. 당첨 번호 6개가 31, 10, 45, 1, 6, 19라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.

당첨 번호	31	10	45	1	6	19	결과
최고 순위 번호	31	0→10	44	1	0→6	25	4개 번호 일치, 3등
최저 순위 번호	31	0→11	44	1	0→7	25	2개 번호 일치, 5등
순서와 상관없이, 구매한 로또에 당첨 번호와 일치하는 번호가 있으면 맞힌 걸로 인정됩니다.
알아볼 수 없는 두 개의 번호를 각각 10, 6이라고 가정하면 3등에 당첨될 수 있습니다.
3등을 만드는 다른 방법들도 존재합니다. 하지만, 2등 이상으로 만드는 것은 불가능합니다.
알아볼 수 없는 두 개의 번호를 각각 11, 7이라고 가정하면 5등에 당첨될 수 있습니다.
5등을 만드는 다른 방법들도 존재합니다. 하지만, 6등(낙첨)으로 만드는 것은 불가능합니다.
민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.

제한사항
lottos는 길이 6인 정수 배열입니다.
lottos의 모든 원소는 0 이상 45 이하인 정수입니다.
0은 알아볼 수 없는 숫자를 의미합니다.
0을 제외한 다른 숫자들은 lottos에 2개 이상 담겨있지 않습니다.
lottos의 원소들은 정렬되어 있지 않을 수도 있습니다.
win_nums은 길이 6인 정수 배열입니다.
win_nums의 모든 원소는 1 이상 45 이하인 정수입니다.
win_nums에는 같은 숫자가 2개 이상 담겨있지 않습니다.
win_nums의 원소들은 정렬되어 있지 않을 수도 있습니다.
입출력 예
lottos	win_nums	result
[44, 1, 0, 0, 31, 25]	[31, 10, 45, 1, 6, 19]	[3, 5]
[0, 0, 0, 0, 0, 0]	[38, 19, 20, 40, 15, 25]	[1, 6]
[45, 4, 35, 20, 3, 9]	[20, 9, 3, 45, 4, 35]	[1, 1]
입출력 예 설명
입출력 예 #1
문제 예시와 같습니다.

입출력 예 #2
알아볼 수 없는 번호들이 아래와 같았다면, 1등과 6등에 당첨될 수 있습니다.

당첨 번호	38	19	20	40	15	25	결과
최고 순위 번호	0→38	0→19	0→20	0→40	0→15	0→25	6개 번호 일치, 1등
최저 순위 번호	0→21	0→22	0→23	0→24	0→26	0→27	0개 번호 일치, 6등
입출력 예 #3
민우가 구매한 로또의 번호와 당첨 번호가 모두 일치하므로, 최고 순위와 최저 순위는 모두 1등입니다.

실제로 사용되는 로또 순위의 결정 방식과는 약간 다르지만, 이 문제에서는 지문에 명시된 대로 로또 순위를 결정하도록 합니다.  ↩

################################################################################################################




흐억, shadowcat02님 답 :

import java.util.HashMap;
import java.util.Map;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        Map<Integer, Boolean> map = new HashMap<Integer, Boolean>();
		//이부분은 boolean안하고 integer해서 0만 넣어도 될듯 굳이 true쓸일없다
        int zeroCount = 0;

        for(int lotto : lottos) {
            if(lotto == 0) {
                zeroCount++;
                continue;
            }
            map.put(lotto, true);
        }


        int sameCount = 0;
        for(int winNum : win_nums) {
            if(map.containsKey(winNum)) sameCount++;
        }

        int maxRank = 7 - (sameCount + zeroCount);
        int minRank = 7 - sameCount;
        if(maxRank > 6) maxRank = 6;
        if(minRank > 6) minRank = 6;

        return new int[] {maxRank, minRank};
    }
}












내 답:


import java.util.Arrays;

public class Solution {
	public static final int TOTAL = 6;
	public static final int MAX_EQUAL = 0;
	public static final int MIN_EQUAL = 1;
	public static final int MAX_RANK = 0;
	public static final int MIN_RANK = 1;
	
	
	public void sort(int[] lottos, int[] win_nums) {
		Arrays.sort(lottos);
		Arrays.sort(win_nums);
	}
	
	public int checkZeroCount(int[] lottos) {
		int count = 0;
		
		for(int i=0;i<TOTAL;i++) {
			if(lottos[i] == 0) {
				count++;
			}
		}
	
		return count;
	}
	
	public int checkNumber(int[] lottos, int[] win_nums, int zeroCount) {
		if(zeroCount == 6) return 0;
		
		int i = zeroCount;
		int j = 0;
		
		int equalCount = 0;
		
		while(i<6) {
			while(j!=6 && lottos[i] != win_nums[j]) {
				j++;
			}
			if(j!=6) equalCount++;
			j=0;
			i++;
		}
		
		return equalCount;
	}
	
	public int[] maxMinEqual(int equalCount, int zeroCount) {
		
		int[] result = new int[2];
		
		switch(equalCount){
		case 6: 
			result[MAX_EQUAL] = 6;
			result[MIN_EQUAL] = 6; 
			break;
		case 5: 
			result[MAX_EQUAL] = 5+zeroCount;
			result[MIN_EQUAL] = 5; 
			break;
		case 4: 
			result[MAX_EQUAL] = 4+zeroCount;
			result[MIN_EQUAL] = 4; 
			break;
		case 3: 
			result[MAX_EQUAL] = 3+zeroCount;
			result[MIN_EQUAL] = 3; 
			break;
		case 2: 
			result[MAX_EQUAL] = 2+zeroCount;
			result[MIN_EQUAL] = 2; 
			break;
		case 1: 
			result[MAX_EQUAL] = 1+zeroCount;
			result[MIN_EQUAL] = 0; 
			break;
		case 0:
			result[MAX_EQUAL] = zeroCount;
			result[MIN_EQUAL] = 0; 			
			break;
		default:
			System.out.println("에러발생! 최대한 빨리 조치하겠습니다.1");
			System.exit(0);
		}
		
		return result;
	}
	
	public int checkMaxRank(int[] result) {
		
		int maxRank = 0;
		
		switch(result[MAX_EQUAL]) {
		case 6:
			maxRank = 1;
			break;
		case 5:
			maxRank = 2;
			break;
		case 4:
			maxRank = 3;
			break;
		case 3:
			maxRank = 4;
			break;
		case 2:
			maxRank = 5;
			break;
		case 1:
		case 0:
			maxRank = 6;
			break;
		default:
			System.out.println("에러발생! 최대한 빨리 조치하겠습니다.2");
			System.exit(0);
		}
		
		return maxRank;
	}
	
	public int checkMinRank(int[] result) {
		
		int minRank = 0;
		
		switch(result[MIN_EQUAL]) {
		case 6:
			minRank = 1;
			break;
		case 5:
			minRank = 2;
			break;
		case 4:
			minRank = 3;
			break;
		case 3:
			minRank = 4;
			break;
		case 2:
			minRank = 5;
			break;
		case 0:
			minRank = 6;
			break;
		default:
			System.out.println("에러발생! 최대한 빨리 조치하겠습니다.3");
			System.exit(0);
		}
		
		return minRank;
	}
	
    int[] solution(int[] lottos, int[] win_nums) {
       int[] answer = {};
      
       sort(lottos, win_nums);
        
       System.out.println(Arrays.toString(lottos));
       System.out.println(Arrays.toString(win_nums));
       
       int zeroCount = checkZeroCount(lottos);
       
       int equalCount = checkNumber(lottos, win_nums, zeroCount);
       int[] maxMinResult = maxMinEqual(equalCount, zeroCount);
       
       int maxRank = checkMaxRank(maxMinResult);
       int minRank = checkMinRank(maxMinResult);
       
       System.out.println("최고 등수: "+maxRank);
       System.out.println("최소 등수: "+minRank);
       
       answer = new int[]{maxRank, minRank};
       
       return answer;
    }

}




package dsf;

public class MainClass {

	public static void main(String[] args) {

		int[] lottos = {0, 0, 0, 0, 0, 0};
		int[] win_nums = {20, 9, 3, 45, 4, 35};
		
		
		Solution sol = new Solution();
		
		sol.solution(lottos, win_nums);

	}

}




















































































21.10.16_2회차
===============================================================================
*hash, stack, queue(한문제남음)
===============================================================================
























































































################################################################################################################
예제3)해시문제(루프로도 풀수 있음)

1)완주하지 못한 선수
수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다.

마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때, 완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.

제한사항
마라톤 경기에 참여한 선수의 수는 1명 이상 100,000명 이하입니다.
completion의 길이는 participant의 길이보다 1 작습니다.
참가자의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.
참가자 중에는 동명이인이 있을 수 있습니다.
입출력 예
participant	completion	return
["leo", "kiki", "eden"]	["eden", "kiki"]	"leo"
["marina", "josipa", "nikola", "vinko", "filipa"]	["josipa", "filipa", "marina", "nikola"]	"vinko"
["mislav", "stanko", "mislav", "ana"]	["stanko", "ana", "mislav"]	"mislav"
입출력 예 설명
예제 #1
"leo"는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.

예제 #2
"vinko"는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.

예제 #3
"mislav"는 참여자 명단에는 두 명이 있지만, 완주자 명단에는 한 명밖에 없기 때문에 한명은 완주하지 못했습니다.

출처
################################################################################################################



루프를 이용한 답:

import java.util.*;

class Solution {
    public String solution(String[] participant, String[] completion) {
        
        Arrays.sort(participant);
        Arrays.sort(completion);
        
        int i = 0;
        for(String com : completion) {
        	if(!com.equals(participant[i])) {
        		return participant[i];
        	}
        	i++;
        }
      
        return participant[i];
    }
}




해쉬를 이용한 답:
import java.util.*;

class Solution {
    public String solution(String[] participant, String[] completion) {
    	String answer = "";
      
    	HashMap<String, Integer> hm = new HashMap<>();
    	
    	for(String player : participant) {
    		hm.put(player, hm.getOrDefault(player, 0)+1);
    	}
    	
    	for(String player : completion) {
    		hm.put(player, hm.get(player)-1);
    	}
    	
    	for(String key : hm.keySet()) {
    		if(hm.get(key) != 0) {
    			answer = key;
    			break;
    		};
    	}
    	
        return answer;
    }
}























################################################################################################################
예제4)해시문제(루프로도 풀수 있음)

1)전화번호 목록
전화번호부에 적힌 전화번호 중, 한 번호가 다른 번호의 접두어인 경우가 있는지 확인하려 합니다.
전화번호가 다음과 같을 경우, 구조대 전화번호는 영석이의 전화번호의 접두사입니다.

구조대 : 119
박준영 : 97 674 223
지영석 : 11 9552 4421
전화번호부에 적힌 전화번호를 담은 배열 phone_book 이 solution 함수의 매개변수로 주어질 때, 어떤 번호가 다른 번호의 접두어인 경우가 있으면 false를 그렇지 않으면 true를 return 하도록 solution 함수를 작성해주세요.

제한 사항
phone_book의 길이는 1 이상 1,000,000 이하입니다.
각 전화번호의 길이는 1 이상 20 이하입니다.
같은 전화번호가 중복해서 들어있지 않습니다.
입출력 예제
phone_book	return
["119", "97674223", "1195524421"]	false
["123","456","789"]	true
["12","123","1235","567","88"]	false
입출력 예 설명
입출력 예 #1
앞에서 설명한 예와 같습니다.

입출력 예 #2
한 번호가 다른 번호의 접두사인 경우가 없으므로, 답은 true입니다.

입출력 예 #3
첫 번째 전화번호, “12”가 두 번째 전화번호 “123”의 접두사입니다. 따라서 답은 false입니다.

################################################################################################################



루프를 이용한 답:



import java.util.*;

class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        
        for(int i =0; i<phone_book.length-1;i++) {
        	for(int j=i+1;j<phone_book.length;j++) {
        		if(phone_book[i].startsWith(phone_book[j])) return false;
        		if(phone_book[j].startsWith(phone_book[i])) return false;
        	}
        }
       
        return answer;
    }
}









hash를 이용한 답:

import java.util.*;

class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        
        HashMap<String, Integer> hm = new HashMap<>();
        
        
        int i = 0;
        for(String number : phone_book) {
        	hm.put(number, i);
        	i++;
        }
        
        for(String number : phone_book) {
        	for(int j=1;j<number.length();j++) {
        		if(hm.containsKey(number.substring(0, j))) return false;
        	}
        }
        
       
        return answer;
    }
}































################################################################################################################
예제5)해시문제(루프로도 풀수 있음)

1)스파이 위장

스파이들은 매일 다른 옷을 조합하여 입어 자신을 위장합니다.

예를 들어 스파이가 가진 옷이 아래와 같고 오늘 스파이가 동그란 안경, 긴 코트, 파란색 티셔츠를 입었다면 다음날은 청바지를 추가로 입거나 동그란 안경 대신 검정 선글라스를 착용하거나 해야 합니다.

종류	이름
얼굴	동그란 안경, 검정 선글라스
상의	파란색 티셔츠
하의	청바지
겉옷	긴 코트
스파이가 가진 의상들이 담긴 2차원 배열 clothes가 주어질 때 서로 다른 옷의 조합의 수를 return 하도록 solution 함수를 작성해주세요.

제한사항
clothes의 각 행은 [의상의 이름, 의상의 종류]로 이루어져 있습니다.
스파이가 가진 의상의 수는 1개 이상 30개 이하입니다.
같은 이름을 가진 의상은 존재하지 않습니다.
clothes의 모든 원소는 문자열로 이루어져 있습니다.
모든 문자열의 길이는 1 이상 20 이하인 자연수이고 알파벳 소문자 또는 '_' 로만 이루어져 있습니다.
스파이는 하루에 최소 한 개의 의상은 입습니다.
입출력 예
clothes	return
[["yellowhat", "headgear"], ["bluesunglasses", "eyewear"], ["green_turban", "headgear"]]	5
[["crowmask", "face"], ["bluesunglasses", "face"], ["smoky_makeup", "face"]]	3
입출력 예 설명
예제 #1
headgear에 해당하는 의상이 yellow_hat, green_turban이고 eyewear에 해당하는 의상이 blue_sunglasses이므로 아래와 같이 5개의 조합이 가능합니다.

1. yellow_hat
2. blue_sunglasses
3. green_turban
4. yellow_hat + blue_sunglasses
5. green_turban + blue_sunglasses
예제 #2
face에 해당하는 의상이 crow_mask, blue_sunglasses, smoky_makeup이므로 아래와 같이 3개의 조합이 가능합니다.

1. crow_mask
2. blue_sunglasses
3. smoky_makeup

################################################################################################################



해쉬맵을 이용해서 경우의 수 계산한 답:


import java.util.*;
class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        
        HashMap<String, Integer> hm = new HashMap<>();
        
        for(int i =0; i<clothes.length;i++) {
        	String key = clothes[i][1]; 
        	hm.put(key, hm.getOrDefault(key, 0)+1);
        }
        
        for(String key : hm.keySet()) {
        	answer *= hm.get(key)+1;
        }
        answer -= 1;
        
        return answer;
    }
}




해쉬맵에서 밸류만 따로 꺼낸것을 iterator화 시켜서 경우의 수 계산한 답:


import java.util.*;
class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        
        HashMap<String, Integer> hm = new HashMap<>();
        
        for(int i =0; i<clothes.length;i++) {
        	String key = clothes[i][1]; 
        	hm.put(key, hm.getOrDefault(key, 0)+1);
        }
        
        Iterator<Integer> iter = hm.values().iterator();
        
        while(iter.hasNext()) {
        	answer *= iter.next()+1;
        }
        
        answer -=1;
        
        return answer;
    }
}





























################################################################################################################
예제6)stack 문제 
	-arraylist 활용필요(메모리 신경안쓸거면 굳이 안써도 되긴함)


1)기능개발

프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있습니다.

또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포됩니다.

먼저 배포되어야 하는 순서대로 작업의 진도가 적힌 정수 배열 progresses와 각 작업의 개발 속도가 적힌 정수 배열 speeds가 주어질 때 각 배포마다 몇 개의 기능이 배포되는지를 return 하도록 solution 함수를 완성하세요.

제한 사항
작업의 개수(progresses, speeds배열의 길이)는 100개 이하입니다.
작업 진도는 100 미만의 자연수입니다.
작업 속도는 100 이하의 자연수입니다.
배포는 하루에 한 번만 할 수 있으며, 하루의 끝에 이루어진다고 가정합니다. 예를 들어 진도율이 95%인 작업의 개발 속도가 하루에 4%라면 배포는 2일 뒤에 이루어집니다.
입출력 예
progresses	speeds	return
[93, 30, 55]	[1, 30, 5]	[2, 1]
[95, 90, 99, 99, 80, 99]	[1, 1, 1, 1, 1, 1]	[1, 3, 2]
입출력 예 설명
입출력 예 #1
첫 번째 기능은 93% 완료되어 있고 하루에 1%씩 작업이 가능하므로 7일간 작업 후 배포가 가능합니다.
두 번째 기능은 30%가 완료되어 있고 하루에 30%씩 작업이 가능하므로 3일간 작업 후 배포가 가능합니다. 하지만 이전 첫 번째 기능이 아직 완성된 상태가 아니기 때문에 첫 번째 기능이 배포되는 7일째 배포됩니다.
세 번째 기능은 55%가 완료되어 있고 하루에 5%씩 작업이 가능하므로 9일간 작업 후 배포가 가능합니다.

따라서 7일째에 2개의 기능, 9일째에 1개의 기능이 배포됩니다.

입출력 예 #2
모든 기능이 하루에 1%씩 작업이 가능하므로, 작업이 끝나기까지 남은 일수는 각각 5일, 10일, 1일, 1일, 20일, 1일입니다. 어떤 기능이 먼저 완성되었더라도 앞에 있는 모든 기능이 완성되지 않으면 배포가 불가능합니다.

따라서 5일째에 1개의 기능, 10일째에 3개의 기능, 20일째에 2개의 기능이 배포됩니다.

※ 공지 - 2020년 7월 14일 테스트케이스가 추가되었습니다.

################################################################################################################






답:



import java.util.*;
class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        int[] answer = {};
        
        Stack<Integer> stack = new Stack<>();
        
        for(int i=progresses.length-1;i>=0;i--) {
        	int day = ((100 - progresses[i]) / speeds[i]) + 
        	(((100-progresses[i]) % speeds[i]) > 0 ? 1:0);
        	stack.push(day);
        }
        
        List<Integer> list = new ArrayList<>();
        
        while(!stack.isEmpty()) {
        	int top = stack.pop();
        	int count = 1;
        	
        	while(!stack.isEmpty() && top>= stack.peek()) {
        		count++;
        		stack.pop();
        	}

        	list.add(count);
        }
        
        answer = new int[list.size()];
        
        for(int i=0;i<list.size();i++) {
        	answer[i] = list.get(i);
        }
        
        return answer;
    }
}































################################################################################################################
예제7)Queue 
	

1)프린터

일반적인 프린터는 인쇄 요청이 들어온 순서대로 인쇄합니다. 그렇기 때문에 중요한 문서가 나중에 인쇄될 수 있습니다. 이런 문제를 보완하기 위해 중요도가 높은 문서를 먼저 인쇄하는 프린터를 개발했습니다. 이 새롭게 개발한 프린터는 아래와 같은 방식으로 인쇄 작업을 수행합니다.

1. 인쇄 대기목록의 가장 앞에 있는 문서(J)를 대기목록에서 꺼냅니다.
2. 나머지 인쇄 대기목록에서 J보다 중요도가 높은 문서가 한 개라도 존재하면 J를 대기목록의 가장 마지막에 넣습니다.
3. 그렇지 않으면 J를 인쇄합니다.
예를 들어, 4개의 문서(A, B, C, D)가 순서대로 인쇄 대기목록에 있고 중요도가 2 1 3 2 라면 C D A B 순으로 인쇄하게 됩니다.

내가 인쇄를 요청한 문서가 몇 번째로 인쇄되는지 알고 싶습니다. 위의 예에서 C는 1번째로, A는 3번째로 인쇄됩니다.

현재 대기목록에 있는 문서의 중요도가 순서대로 담긴 배열 priorities와 내가 인쇄를 요청한 문서가 현재 대기목록의 어떤 위치에 있는지를 알려주는 location이 매개변수로 주어질 때, 내가 인쇄를 요청한 문서가 몇 번째로 인쇄되는지 return 하도록 solution 함수를 작성해주세요.

제한사항
현재 대기목록에는 1개 이상 100개 이하의 문서가 있습니다.
인쇄 작업의 중요도는 1~9로 표현하며 숫자가 클수록 중요하다는 뜻입니다.
location은 0 이상 (현재 대기목록에 있는 작업 수 - 1) 이하의 값을 가지며 대기목록의 가장 앞에 있으면 0, 두 번째에 있으면 1로 표현합니다.
입출력 예
priorities	location	return
[2, 1, 3, 2]	2	1
[1, 1, 9, 1, 1, 1]	0	5
입출력 예 설명
예제 #1

문제에 나온 예와 같습니다.

예제 #2

6개의 문서(A, B, C, D, E, F)가 인쇄 대기목록에 있고 중요도가 1 1 9 1 1 1 이므로 C D E F A B 순으로 인쇄합니다.

출처
################################################################################################################






답:







import java.util.*;
class Solution {
    public int solution(int[] priorities, int location) {
        int answer = 0;
        
        Queue<Integer> queue = new LinkedList<>();
        
        for(int i=0;i<priorities.length;i++) {
        	queue.offer(priorities[i]); 
        }
        
        Arrays.sort(priorities);        
        int l = location;
        int size = priorities.length-1;
        
        while(!queue.isEmpty()) {
        	int i = queue.poll();
        	if(i==priorities[size-answer]) {
        		answer++;
        		l--;
        		if(l<0) {
        			break;
        		}
        	} else {
        		queue.offer(i);
        		l--;
        		if(l<0) {
        			l = size-answer;
        		}
        	}
        }
        
        return answer;
    }
}





















################################################################################################################
예제8)Queue 
	

1)다리를 지나는 트럭
트럭 여러 대가 강을 가로지르는 일차선 다리를 정해진 순으로 건너려 합니다. 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 알아내야 합니다. 다리에는 트럭이 최대 bridge_length대 올라갈 수 있으며, 다리는 weight 이하까지의 무게를 견딜 수 있습니다. 단, 다리에 완전히 오르지 않은 트럭의 무게는 무시합니다.

예를 들어, 트럭 2대가 올라갈 수 있고 무게를 10kg까지 견디는 다리가 있습니다. 무게가 [7, 4, 5, 6]kg인 트럭이 순서대로 최단 시간 안에 다리를 건너려면 다음과 같이 건너야 합니다.

경과 시간	다리를 지난 트럭	다리를 건너는 트럭	대기 트럭
0	[]	[]	[7,4,5,6]
1~2	[]	[7]	[4,5,6]
3	[7]	[4]	[5,6]
4	[7]	[4,5]	[6]
5	[7,4]	[5]	[6]
6~7	[7,4,5]	[6]	[]
8	[7,4,5,6]	[]	[]
따라서, 모든 트럭이 다리를 지나려면 최소 8초가 걸립니다.

solution 함수의 매개변수로 다리에 올라갈 수 있는 트럭 수 bridge_length, 다리가 견딜 수 있는 무게 weight, 트럭 별 무게 truck_weights가 주어집니다. 이때 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 return 하도록 solution 함수를 완성하세요.

제한 조건
bridge_length는 1 이상 10,000 이하입니다.
weight는 1 이상 10,000 이하입니다.
truck_weights의 길이는 1 이상 10,000 이하입니다.
모든 트럭의 무게는 1 이상 weight 이하입니다.
입출력 예
bridge_length	weight	truck_weights	return
2	10	[7,4,5,6]	8
100	100	[10]	101
100	100	[10,10,10,10,10,10,10,10,10,10]	110
출처

※ 공지 - 2020년 4월 06일 테스트케이스가 추가되었습니다.


################################################################################################################






답:





import java.util.*;
class Solution {
    public int solution(int bridge_length, int weight, int[] truck_weights) {
        int answer = 0;
        
        Queue<Integer> que = new LinkedList<>();
        
        
        int sum = 0;
        
        for(int i=0;i<truck_weights.length;i++) {
        	int truck = truck_weights[i];
        	
        	while(true) {
        		if(que.isEmpty()) {
        			que.offer(truck);
        			sum += truck;
        			answer++;
        			break;
        		}else if(que.size()==bridge_length) {
        			sum -= que.poll(); 
        			System.out.println(sum);
        			System.out.println(que.peek());
        		}else {
        			if(sum+truck <= weight) {////////////여기서왜 queue.peek()+truck하면 안될까????
					//이해함!!!! 지금 다리에 2대만 올라갈수있다고 가정하고
//보니까 이렇게 생각되는건데 다리에 최대 100대가능하다 가정하고 100대다찼을때 하나빼면 99대이고 
//sum에서 그 빠진 한대의 무게만 빠져서(모든무게가 10이라가정하면) 990이 되는거임
//99대에서 queue.peek()를 하면 10이 나오고 sum을하면 990이 나오니까~~~~당연~~~~히 sum을 써야한다!
        				que.offer(truck);
        				sum+= truck;
        				answer++;
        				break;
        			}else {
        				que.offer(0);
        				answer++;
        			}
        		}
        	}
        }
        
         
        return answer+bridge_length;
    }
}